# MyOwnTestProject

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/layout/: activity_base.xml  layout_common_recyclerview.xml
app/src/main/java/com/example/yang/myapplication/: CommissionBalanceActivity.java  CommissionDetailActivity.java  MainActivity.java
app/src/main/java/com/example/yang/myapplication/base/: MyApplication.java
app/src/main/java/com/example/yang/myapplication/base/adpter/: TabBarAdapter.java
app/src/main/java/com/example/yang/myapplication/base/bean/: LoginBean.java
app/src/main/java/com/example/yang/myapplication/base/mvp/: MainApplication.java  PatchUpdateVo.java  RequestParam.java
app/src/main/java/com/example/yang/myapplication/base/mvp/model/: BaseVo.java  (+1 more)
app/src/main/java/com/example/yang/myapplication/base/ui/: BaseActivity.java  BaseFragment.java  ForgetPswActivity.java  LoginActivity.java  MainActivity.java
app/src/main/java/com/example/yang/myapplication/client/base/: BaseClientFragment.java
app/src/main/java/com/example/yang/myapplication/my/adapter/: MsgAdapter.java
app/src/main/java/com/example/yang/myapplication/my/bean/: MsgBean.java
app/src/main/java/com/example/yang/myapplication/order/base/: BaseClientFragment.java
app/src/main/java/com/example/yang/myapplication/order/bean/: ProjectListBean.java
app/src/main/java/com/example/yang/myapplication/project/adapter/: ClientTypeAdapter.java  EstateAdapter.java  ProjectItemAdapter.java
app/src/main/res/drawable/: selector_common.xml  selector_psw_visible.xml  selector_text_color.xml  shape_bg_orange_10px.xml  shape_checked_bg.xml  shape_detail_bg.xml  shape_divider_bg.xml  shape_new_bg.xml  shape_notify_bg.xml  shape_recharge_bg.xml  shape_rent_bg.xml  shape_report_invalid_state_bg.xml  shape_report_valid_state_bg.xml  shape_search_frame_bg.xml  shape_second_hand_bg.xml  shape_state_type_bg.xml  shape_type_bule_4px.xml  shape_type_green_4px.xml  shape_type_red_4px.xml  shape_unchecked_bg.xml
app/src/main/res/layout/: activity_about.xml  activity_account_setting.xml  activity_base.xml  activity_bind_phone.xml  activity_client_detail.xml  activity_client_search.xml  activity_commission_detail.xml  activity_customers_detail.xml  activity_data_statistics.xml  activity_edit_client_info.xml  activity_edit_info.xml  activity_forget_psw.xml  activity_login.xml  activity_main.xml  activity_msg_setting.xml  activity_my_info.xml  activity_my_wallet.xml  activity_project_detail.xml  activity_reset_psw.xml  activity_search.xml  activity_setting.xml  fragment_client.xml  fragment_data.xml  fragment_field_my.xml  fragment_my.xml  fragment_order.xml  fragment_project.xml  horizontal_split_line.xml  item_client_source.xml  item_client_type.xml  item_commission_balance.xml  item_estate.xml  item_get_order.xml  item_msg.xml  item_report.xml  item_search.xml  vertical_split_line.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+128 files in other folders)
