<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvResetPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:text="修改密码"
        android:textColor="#333333"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#d9d3ce" />

    <TextView
        android:id="@+id/tvBindPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:text="绑定手机"
        android:textColor="#333333"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:background="#d9d3ce" />

</LinearLayout>