<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="101px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="62px"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19px"
            android:text="手机号:"
            android:textColor="#666666"
            android:textSize="28px" />


        <EditText
            android:id="@+id/etPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:background="#fff"
            android:hint="123456465"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="30px" />


        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <TextView
            android:id="@+id/tvSendSMSCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="18px"
            android:text="发送验证码"
            android:textColor="#fd7801"
            android:textSize="28px" />



    </com.zhy.autolayout.AutoLinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"

        android:layout_marginLeft="40px"
        android:layout_marginRight="40px" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="101px"

        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="19px"
            android:text="验证码:"
            android:textColor="#666666"
            android:textSize="28px" />


        <EditText
            android:id="@+id/etSMSCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="46px"
            android:background="#fff"
            android:hint="123456465"
            android:inputType="textPassword"
            android:textColor="#333333"
            android:textSize="30px" />


        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1" />





    </com.zhy.autolayout.AutoLinearLayout>


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:layout_marginTop="72px"
        android:background="#fd7801"
        android:text="立即登录"
        android:textColor="#FFF"
        android:textSize="30px" />

</LinearLayout>