<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <android.support.design.widget.TabLayout
        android:id="@+id/tablayout"
        android:layout_width="match_parent"
        android:layout_height="88px"
        android:layout_gravity="center"
        app:tabGravity="fill"
        app:tabIndicatorHeight="4px"
        app:tabIndicatorColor="#fd7801"
        app:tabMode="fixed"
        app:tabSelectedTextColor="#fd7801"
        app:tabTextAppearance="@style/TabLayoutTextStyleII"
        app:tabTextColor="#333333" />

    <android.support.v4.view.ViewPager
        android:id="@+id/vpContainer"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1" />

</LinearLayout>