<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rlBaseRoot"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rlToobar"
        android:layout_width="match_parent"
        android:layout_height="110px"
        android:background="#fd7801">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="34px"
            android:layout_height="34px"
            android:layout_centerVertical="true"
            android:layout_marginLeft="30px"
            android:src="@mipmap/back_up" />


        <TextView
            android:id="@+id/tvCenterTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="中标题"
            android:textColor="#fff"
            android:textSize="38px" />


        <TextView
            android:id="@+id/tvRightTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:text="右标题"
            android:textColor="#fff"
            android:textSize="38px"
            android:visibility="gone" />


        <ImageView
            android:id="@+id/ivRight"
            android:layout_width="40px"
            android:layout_height="40px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="30px"
            android:src="@mipmap/ic_launcher_round"
            android:visibility="gone" />

    </com.zhy.autolayout.AutoRelativeLayout>


</LinearLayout>