<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/horizontal_split_line" />
    <EditText
        android:id="@+id/etOldPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21px"
        android:background="#fff"
        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:inputType="textPassword"
        android:hint="请输入原密码"
        android:textColor="#999999"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#d9d3ce" />

    <EditText
        android:id="@+id/etNewPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textPassword"
        android:background="#fff"
        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:hint="请输入新密码"
        android:textColor="#999999"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#d9d3ce" />


    <EditText
        android:id="@+id/etConfirmNewPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:inputType="textPassword"
        android:hint="请确认新密码"
        android:textColor="#999999"
        android:textSize="28px" />



    <include layout="@layout/horizontal_split_line" />

    <Button
        android:id="@+id/btnResetPsw"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="62px"
        android:background="#fd7801"
        android:paddingBottom="24px"
        android:paddingTop="24px"
        android:text="修改密码"
        android:textColor="#FFF"
        android:textSize="28px" />


</LinearLayout>