<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <EditText
        android:id="@+id/etPhone"
        android:layout_width="match_parent"
        android:layout_height="101px"
        android:layout_marginTop="21px"
        android:background="#fff"
        android:gravity="center_vertical"
        android:hint="请输入手机号"
        android:inputType="phone"
        android:paddingLeft="39px"
        android:textColor="#b3b3b3"
        android:textSize="30px" />


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#d9d3ce" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="101px"


        android:background="#fff"
        android:gravity="center_vertical"
        android:orientation="horizontal">


        <EditText
            android:id="@+id/etSMSCode"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="#fff"
            android:gravity="center_vertical"
            android:hint="请输入验证码"
            android:inputType="phone"
            android:paddingLeft="39px"
            android:textColor="#b3b3b3"
            android:textSize="30px" />


        <TextView
            android:id="@+id/tvSendSMSCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="40px"
            android:background="@drawable/shape_app_color_bg"
            android:paddingBottom="16px"
            android:paddingLeft="22px"
            android:paddingRight="22px"
            android:paddingTop="16px"
            android:text="获取验证码"
            android:textColor="#FFF"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="40px"
        android:layout_marginRight="40px"
        android:background="#d9d3ce" />

    <EditText
        android:id="@+id/etNewPsw"
        android:layout_width="match_parent"
        android:layout_height="101px"

        android:background="#fff"
        android:gravity="center_vertical"
        android:hint="请输入新密码"
        android:inputType="phone"
        android:paddingLeft="39px"
        android:textColor="#b3b3b3"
        android:textSize="30px" />

    <EditText
        android:id="@+id/etEnsureNewPsw"
        android:layout_width="match_parent"
        android:layout_height="101px"

        android:background="#fff"
        android:gravity="center_vertical"
        android:hint="请确认新密码"
        android:inputType="phone"
        android:paddingLeft="39px"
        android:textColor="#b3b3b3"
        android:textSize="30px" />


    <Button
        android:id="@+id/btnLogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="61px"
        android:background="#fd7801"
        android:paddingBottom="28px"
        android:paddingTop="28px"
        android:text="立即登录"
        android:textColor="#FFF"
        android:textSize="28px" />

</LinearLayout>