<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:gravity="center_horizontal"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvAccountSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="21px"
        android:background="#fff"
        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:text="账号设置"
        android:textColor="#333333"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginLeft="20px"
        android:layout_marginRight="20px"
        android:background="#d9d3ce" />

    <TextView
        android:id="@+id/tvMsgSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:text="消息设置"
        android:textColor="#333333"
        android:textSize="28px" />

    <View
        android:layout_width="match_parent"
        android:layout_height="22px"
        android:background="#d9d3ce" />

    <TextView
        android:id="@+id/tvAbout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"

        android:paddingBottom="30px"
        android:paddingLeft="37px"
        android:paddingTop="30px"
        android:text="关于速卖通"
        android:textColor="#333333"
        android:textSize="28px" />

    <include layout="@layout/horizontal_split_line" />

    <Button
        android:id="@+id/btnLogOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30px"
        android:layout_marginRight="30px"
        android:layout_marginTop="41px"
        android:background="#fd7801"
        android:paddingBottom="24px"
        android:paddingTop="24px"
        android:text="退出登录"
        android:textColor="#FFF"
        android:textSize="28px" />


</LinearLayout>