<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">

    <com.zhy.autolayout.AutoRelativeLayout
        android:id="@+id/rlToobar"
        android:layout_width="match_parent"
        android:layout_height="96px"
        android:background="@color/appColor">


        <ImageView
            android:id="@+id/ivBack"
            android:layout_width="94px"
            android:layout_height="match_parent"
            android:layout_centerVertical="true"
            android:paddingBottom="28px"
            android:paddingLeft="30px"
            android:paddingRight="30px"
            android:paddingTop="28px"

            android:src="@mipmap/back_up" />

        <com.zhy.autolayout.AutoLinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="14px"

            android:layout_marginRight="24px"
            android:layout_marginTop="14px"
            android:layout_toLeftOf="@+id/tvEnsure"
            android:layout_toRightOf="@+id/ivBack"
            android:background="@drawable/shape_search_frame_bg"
            android:gravity="center_vertical">


            <EditText
                android:id="@+id/etSearch"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_marginLeft="8px"
                android:layout_weight="1"
                android:background="#FFF"
                android:gravity="center_vertical"
                android:hint="请输入客户手机号码"
                android:paddingLeft="10px"
                android:textColor="#000"
                android:textColorHint="#cccccc"
                android:textSize="30px" />


            <ImageView
                android:layout_width="37px"
                android:layout_height="36px"
                android:layout_marginRight="19px"
                android:src="@mipmap/search" />


        </com.zhy.autolayout.AutoLinearLayout>


        <TextView
            android:id="@+id/tvEnsure"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="29px"
            android:text="确定"
            android:textColor="#fff"
            android:textSize="32px" />


    </com.zhy.autolayout.AutoRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvClient"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>