<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bgColor"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoRelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#ff850b">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="30px"
            android:layout_marginTop="30px"
            android:text="项目"
            android:textColor="#FFF"
            android:textSize="34px" />


        <ImageView
            android:id="@+id/ivSearch"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@+id/ivAdd"
            android:padding="15px"
            android:src="@drawable/search_36" />


        <ImageView
            android:id="@+id/ivAdd"
            android:layout_width="66px"
            android:layout_height="66px"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15px"
            android:padding="15px"
            android:src="@drawable/add_36" />


    </com.zhy.autolayout.AutoRelativeLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/rvEstate"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_marginTop="16px"
        android:layout_weight="1"
        android:background="#FFFFFF" />

</LinearLayout>