<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFF"
    android:orientation="vertical">


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llClient"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvClienName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="李明德"
            android:textColor="#333333"
            android:textSize="28px" />

        <TextView
            android:id="@+id/tvClienPhone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="15956565656"
            android:textColor="#999999"
            android:textSize="28px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25px"
        android:background="#e0dad5" />


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llIntentProject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="意向项目:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvIntentProject"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="15956565656"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llSignTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="签约时间:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvSignTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="2017-02-02 16:00"
            android:textColor="#333333"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="剩余时间:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvLeftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="3天3小时"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llReportTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="报备时间:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvReportTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="2017-02-02 16:00"
            android:textColor="#333333"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="保护剩余:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvProtectLeftTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="3天3小时"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llVisitTime"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="到访时间:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvVisitTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="2017-25-01"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llMoney"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="下定金额:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvDeposit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="20000"
            android:textColor="#333333"
            android:textSize="26px" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="175px"
            android:layout_marginTop="22px"
            android:text="签约金额:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvSignMoney"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="3天3小时"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llCommission"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="结佣金额:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvCommission"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="5222"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>

    <com.zhy.autolayout.AutoLinearLayout
        android:id="@+id/llClientDelegate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="39px"
            android:layout_marginTop="22px"
            android:text="客源代理:"
            android:textColor="#666666"
            android:textSize="26px" />

        <TextView
            android:id="@+id/tvClientDelegate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="28px"
            android:layout_marginTop="22px"
            android:text="李白(159556565656)"
            android:textColor="#333333"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="1px"
        android:layout_marginTop="25px"
        android:background="#e0dad5" />


    <com.zhy.autolayout.AutoLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvSignEffective"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21px"
            android:layout_marginTop="21px"
            android:text="签约有效:"
            android:gravity="center"
            android:layout_weight="1"
            android:textColor="#76c400"
            android:textSize="26px" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="#e0dad5" />

        <TextView
            android:id="@+id/tvSignUneffective"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21px"
            android:layout_marginTop="21px"
            android:text="签约无效:"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#fd7801"
            android:textSize="26px" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="#e0dad5" />

        <TextView
            android:id="@+id/tvCheckReport"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21px"
            android:layout_marginTop="21px"
            android:text="查看报告"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="26px" />


        <View
            android:layout_width="1px"
            android:layout_height="match_parent"
            android:layout_marginBottom="15px"
            android:layout_marginTop="15px"
            android:background="#e0dad5" />

        <TextView
            android:id="@+id/tvCheckContract"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginBottom="21px"
            android:layout_marginTop="21px"
            android:text="查看合同"
            android:layout_weight="1"
            android:gravity="center"
            android:textColor="#999999"
            android:textSize="26px" />


    </com.zhy.autolayout.AutoLinearLayout>


</LinearLayout>